<!DOCTYPE html>

<!--
  ***
  Michael Lezon
  10/8/2023

  A page introducing you to the fun and exciting world of custom mechanical keyboards.
  ***
-->
<html lang="en">
<title>Mechanical Keyboards</title>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>CP1</title>
  </head>

  <body>
    <div class = "intro">
      <h1><u>Custom Mechanical Keyboards</u></h1>
      <p>
        Type in Style!
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/l8Y_MX86WFA?si=117GtbGLAFl1CUCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <main>
      <aside>
        <h2><u>Sections</u></h3>
        <ul>
          <li><a href="#section-1">Why?</a></li>
          <li><a href="#section-2">How much does this cost?</a></li>
          <li><a href="#section-3">How do I get started?</a></li>
        </ul>
        <p><a href="about.html">Go back</a></p>
      </aside>


    <section>
      <h3 id="section-1">Why?</h3>

      <p>There's no advantange to using a custom mechanical keyboard other than it being more durable. It's mostly a personal preference for sound, feel and appearance. With a
         custom mechanical keyboard you can eliminate odd plastic creeking and squeeking that often come from stressed out cheap plastic. If you do like sound with your 
         typing experience you can find components that will make soft <em><b>"thock"</b></em> noises (see video above), sharp clicking noises or none at all. People who get into the hobby
         also typically do so for the tactile feedback. There's a countless number of different switches all offering their own unique "feel". This is basically the tension
         of the springs behind key, the material the key and switch are made from and any sort of resistance curve that comes from the switch's design. People also prefer custom
         mechanical keyboards because of the seemingly infinite shape, color, lighting and build materials that they come in. If you want something that looks like an old timey typewriter
         or a Lisa Frank inspired pearlescent design it's available somewhere.
         <img src = https://cdn.shopify.com/s/files/1/0278/9680/7556/files/EO-87-crystal-01.jpg?v=1579127468>
      </p>

    
    </section>
    <section>
        <h3 id="section-2">How much does this cost?</h3>
  
        <p>Depending upon the materials and your objective it could be cheaper than a prebuilt keyboard from your local electronics store or more expensive than a high end computer</p>
      
      </section>

      <section>
        <h3 id="section-3">How do I get started?</h3>
        <p>Here is a basic set of terminology to understand before getting started:</p>
        <ul>
            <li><b>Case</b> - The <i>"box"</i> or housing for all the parts once assembled</li>
            <li><b>Board or "PCB"</b> - The Printed Circuit Board w/ integrated circuits to make it work when plugged into your computer</li>
            <li><b>Plate</b> - A metal or plastic plate that goes between the switch and PCB. This gives the keyboard integrity so you don't press directly on the PCB when typing</li>
            <li><b>Switches</b> - The actual mechanical part of the mechanical keyboard. Typically, it's just a small spring and metal leaf in a plastic housing.</li>
            <li><b>Keycaps</b> - The part you press when you type. These sit on top of the Switch</li>
        </ul>
        <p>It all sounds pretty technical and complicated right? The good news is that companies now offer everything most of what you need in very affordable Do-It-Yourself kits for new hobbyists.
           In general there are 3 things you need:
            <ol>
                <li><u><a href = "https://drop.com/buy/flesports-mk870-tkl-hot-swappable-mechanical-keyboard?defaultSelectionIds=977746">A kit. Often referred to as "Barebones" or DIY</a></u></li>
                <li><u><a href = "https://novelkeys.com/collections/switches/products/nk-silk-mictlan-switches">A set of mechanical switches</a></u></li>
                <li><u><a href = "https://epomaker.com/collections/keycaps">A set of keycaps</a></u></li>
            </ol> 
        </p>
        <p> Once you have all 3 of those things it's really just plugging one thing into another until it's all assembled. The actual process will vary based on kit 
            but in general these are the steps you take to assemble a mechanical keyboard:
            <ol>
                <li>Separate/Disassemble all the parts. Most kits will be packed such that pieces are stored inside each other before shipping.</li>
                <li>Screw the PCB to the inside of the Case's bottom half</li>
                <li>Screw the Plate to the PCB</li>
                <li>Screw the Case's top half to its bottom half</li>
                <li>Plug the switches into the PCB switch sockets</li>
                <li>Mount the keycaps onto the switch stems</li>
            </ol>

            <p>And then you're done! Once you are more comfortable with this process and how the components fit together you can research methods to modify and further customize your board.
                Some basic modding tips to try: Add a padding material such silicone or foam between the PCB and Plate to absorb vibrations. Learn to disasemble the switches as well 
                so you can apply a light lubricant. 
            </p>
        </p>
      </section>
    </main>
  </body>
</html>